@import url("animate.css");
@import url("fonts.css");
body {
    font-family: 'Sarabun', sans-serif;
    font-size: 16px;
    color: #808080;
}
/* iframe {
    width: 100%!important;
    height: 28rem!important;
} */
footer {
    background-color: #ffedc5;
}
.btn:hover {
    color: #fff;
    text-decoration: none;
}
a.btn:hover {
    color: #66A145;
    text-decoration: none;
    transition: 0.3s;
}
.mr-unset {
    margin-right: unset;
}
.bg-content {
    background-color: rgba(225, 185, 97, 0.12156862745098039);
}
#mySelect {
    border-radius: 0
}

/* .dark {
    color: #333333
} */
.breadcrumb-item a {
    color: #808080;
}
.breadcrumb-item.active {
    color: #FFFFFF;
}
/* width */
.video-list-height::-webkit-scrollbar {
    width: 5px;
}

/* Track */
.video-list-height::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.video-list-height::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
.video-list-height::-webkit-scrollbar-thumb:hover {
    background: #555; 
}

.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
.dark {
    color: #333333
}
.bg-transparent {
    background-color: transparent;
}
.dark:hover {
    color: #333333
}

.page-item:first-child .page-link {
    border: none;
    color: #333333;
    font-size: 18px;
}
.page-item:last-child .page-link {
    border: none;
    color: #333333;
    font-size: 18px;
}
.page-link {
    border: none;
}
.green {
    color: #66A145;
}
footer .container .nav .nav-item a {
    color: #333333;
    font-weight: 700;
    font-size: 16px;
}
.back-to-top {
    position: fixed;
    bottom: 30px;
    z-index: 1000;
    color: #fff;
    right: 30px;
    background-color: #E1B961;
    width: 3rem;
    text-align: center;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back-to-top:hover {
    color: #fff;
    background-color: #D0DF6D;
    transition: 0.3s;
}
footer .container hr {
    border-color: #bdbaba;
    width: 47rem;
    margin-top: 5px;
    margin-bottom: 5px;
}
.footer-content {
    font-size: 15px;
    color: #333333;
    margin-top: 30px;
}
.logo {
    width: 10rem;
    transition: 0.3s;
}
.logo-scoll {
    width: 6rem!important;
    transition: 0.3s;
}
.nav-color {
    color: #808080;
    border-bottom: 5px solid transparent;
    font-weight: 700;
    font-size: 15px;
}
.nav-color:hover {
    color: #D0DF6D;
    transition: 0.3s;
    border-bottom: 5px solid #D0DF6D;

}
.nav-position {
    margin-right: 3rem;
}
.nav-color.active {
    color: #D0DF6D;
    border-bottom: 5px solid #D0DF6D;
}
.nav-menu-item {
    padding-left: 10px;
    padding-right: 10px;
}
.icon-facebook {
    background-color: #66A145;
    color: #fff;
    width: 30px;
    text-align: right;
    height: 30px;
    border-radius: 30px;
    padding: 9px 11px;
    font-size: 23px;
}
.icon-facebook:hover {
    background-color: #4367b2;
    color: #fff;
    text-decoration: unset;
    transition: 0.3s;
}
.icon-ig {
    background-color: #AED36A;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    font-size: 23px;
    align-items: center;
    display: flex;
    text-align: center;
    padding: 5.5px;
}
.icon-ig:hover {
    background-color: #c13584;
    color: #fff;
    text-decoration: unset;
    transition: 0.3s;
}
.icon-youtube {
    background-color: #D0DF6D;
    color: #fff;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    font-size: 19px;
    display: flex;
    align-items: center;
    padding: 6px;
}
.icon-youtube:hover {
    background-color: #f00;
    color: #fff;
    text-decoration: unset;
    transition: 0.3s;
}
.home-title h2 {
    color: #333333;
}
.home-title p {
    color: #696969;
}
.view-all-btn {
    color: #333333;
}
.view-all-btn h4 {
    color: #333333;
    font-size: 18px;
    margin-bottom: 0;
}
hr.view-all {
    width: 4rem;
    border-width: 5px;
    border-color: #d0df6e;
    margin-top: 5px;
    margin-bottom: 5px;
}
.home-onecard {
    color: #333333;
}
.home-onecard h4 {
    font-size: 20px;
}
.home-onecard:hover {
    font-size: 20px;
    color: #66A145;
    text-decoration: unset;
    transition: 0.3s;
}
.home-card-title {
    font-size: 18px;
    font-weight: 700;
    color: #333333;
    line-height: 1;
}
.home-card-title:hover {
    color: #66A145;
    transition: 0.3s;
    text-decoration: unset;
}
.home-ex-text {
    font-size: 14px;
    color: #696969;
}
.home-read-more {
    color: #fff;
    background-color: #D0DF6D;
    font-size: 14px;
    padding: 0px 10px;
    border-radius: 50px;
    padding-bottom: 3px;
    border: 1px solid #D0DF6D
}
.home-read-more:hover {
    color: #D0DF6D;
    background-color: #fff;
    border: 1px solid #D0DF6D
}
.badge {
    display: inline-block;
    padding: .25em .4em;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    font-size: 18px;
    margin-bottom: 15px;
    color: #fff;
    border-radius: 3px;
}
.badge.green-light {
   background-color: #D0DF6D;
}
.badge.red-light {
    background-color: #CD6C51;
}
.badge.secondary {
    background-color: #638086;
}
.badge-being {
    display: flex;
}
.badge-line {
    width: 30px;
    height: 1px;
    background-color: #bcbaba;
    display: flex;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 13px;
}
.d-baswline {
    display: flex;
    align-items: baseline;
    line-height: 1.8;
    font-weight: 200;
}
.home-bg-img {
    background-image: url(../images/bg/home_bg_1.png);
    background-repeat: no-repeat;
    background-position: bottom;
    background-attachment: fixed;
}
.home-activity-grid {
    display: grid;
    grid-template-columns: 20% 80%;
}
.home-activity-title {
    color: #606060;
    font-size: 15px;
    margin-bottom: 0px;
    line-height: 1.2;
    font-weight: 600;
}
.activity-title {
    padding-top: 17px;
    padding-left: 4px;
    padding-right: 4px;
}
.activity-read-more {
    color: #333333;
    background-color: transparent;
    font-size: 14px;
}
.activity-read-more span {
    color: #D0DF6D;
    background-color: transparent;
    font-size: 14px;
}
.badge.badge-date {
    height: 35px;
    width: 35px;
    font-size: 20px;
    padding: 6px;
    background-color: #CD6C51;
}
.text-month {
    margin-bottom: 0;
    color: #cc6d50;
    font-size: smaller;
}
.subscribe-input-width {
    width: 30rem;
    margin: auto;
}
.subscribe-input {
    border-radius: 50px;
    border-top-right-radius: 50px!important;
    border-bottom-right-radius: 50px!important;
    margin-left: 10px;
    margin-right: 10px;
}
.subscribe-input::placeholder {
    color: #333333;
}
.subscribe-input:focus {
    box-shadow: none;
    outline: none;
    border-color: #D0DF6D;
}
.subscribe-btn {
    background-color: #D0DF6D;
    color: #fff;
    border-radius: 50px;
    border-top-left-radius: 50px!important;
    border-bottom-left-radius: 50px!important;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0px 25px;
}
.subscribe-btn:hover {
    background-color: #ffffff;
    color: #d0df6e;
    border: 1px solid;
    transition: 0.3s;
}
.social-subscribe {
    display: flex;
    justify-content: center;
}
.activity-shadow {
    box-shadow: 3px 3px 3px -3px #9c9a9a;
}
.blog-title-content {
    position: absolute;
    transform: translate(-50%,-50%);
    bottom: 100px;
    left: 50%;
    width: 45rem;
}
.blog-title-content b {
    color: #fff;
}
.page-littile {
    background-color: #638086;
    color: #fff;
    border-radius: 50px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
    margin-right: 5px;
}
.page-littile:hover {
    background-color: #AED36A!important;
    transition: 0.3s;
    color: #fff!important;
}
.page-littile.active {
    background-color: #AED36A!important;
    transition: 0.3s;
    color: #fff!important;
}
.page-link:hover {
    z-index: 2;
    color: #333;
    text-decoration: none;
    background-color: transparent;
    border-color: transparent;
}
hr.blog-border {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-color: #808080;
}
.card-detail {
    margin-top: -11rem;
}
.social-detail a img {
    width: 5rem;
}
.vedio-background {
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
.video-grid {
    display: grid;
    grid-template-columns: 10% 65% 25%;
}
.video-grid-list {
    display: grid;
    grid-template-columns: 45% 55%;
    cursor: pointer;
    margin-bottom: 5px;
    padding: 5px;
}
.home-lodemore {
    background-color: rgba(51, 51, 51, 0.35);
    margin-top: 15px;
    color: #fff;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

}
.video-list-height {
    overflow-y: scroll;
    height: 109mm;
}
.video-grid-list div {
    padding-right: 5px;
}
.video-grid-list.active {
  border: 2pt solid;
  border-color: #66A145;
}
.active-play {
    display: none;
    color: #66A145;
    font-size: 18px;
}
.active-play.active {
    display: block;
    color: #66A145;
    font-size: 16px;
}
.video-grid-list.active div .active-play {
    display: block;
}
.active-play .fa span {
    font-style: italic;
}
.video-title-list {
    font-size: larger;
    font-weight: 700;
}
.video-list-detail p {
    font-size: 12px;
    font-weight: 300;
    color: #333;
}
.video-list-detail b {
    color: #333;
}
.mySlides {
    color: #333;
}
.mySlides p {
    line-height: 1.4;
}
.activitise-icon {
    display: flex;
}
.activitise-icon div {
    margin-right: 30px;
    color: #cd6c50;
    display: flex;
    align-items: center;
}
.activitise-icon div .fa {
    font-size: 2rem;
    margin-right: 10px;
}
.activitise-icon div span {
    color: #696969;
}
.activitise.badge.badge-date {
    height: 79pt;
    width: 100%;
    font-size: 3rem;
    padding: 6px;
    background-color: #CD6C51;
    display: flex;
    align-items: center;
    justify-content: center;
}
.text-month.text-month {
    font-size: 30px;
}
.contact h1 span {
    color: #66A145;
}
.contact h1 {
    color: #333333;
    font-weight: 600;
}
.contact p { 
    color: #696969;
}
.contact-grid {
    display: grid;
    grid-template-columns: 8% 88%;
    margin-bottom: 15px;
}
.contact-grid div i {
    font-size: 1.5rem;
    color: #66A145;
}
.form-control.contact-input {
    border: none;
    border-bottom: 2px solid #333333;
    border-radius: 0;
    background-color: transparent;
    padding-left: 0px;
    padding-right: 0px;
    color: #333333;
}
textarea.form-control.contact-input {
    border: 2px solid #333333;
    border-bottom: 2px solid #333333;
    border-radius: 0;
    background-color: transparent;
    padding-left: 5px;
    padding-right: 5px;
    color: #333333;
}
.form-control.contact-input:focus {
    outline: none;
    box-shadow: none;
}
.form-control.contact-input::placeholder {
   color: #333;
}
form.form-contact {
    margin-top: 2rem;
}
.about-logo {
    width: 17rem;
}
.about-icon-content {
    display: inline;
}
.about-font-content p {
    font-size: 20px;
    color: #333333;
}
.about-font-content h2 {
    color: #D0DF6D;
    text-transform: uppercase;
    font-family: 'DB HelvethaicaMon X 65 Med', sans-serif;
}
.about-font-content span {
    text-transform: uppercase;
}
.about-font-content h2 span {
    color: #66A145;
}
.section-about {
    margin-top: -40rem;
}
.video iframe {
    height: 550px;
}
.vdo-grid {
    display: grid;
    grid-template-columns: 70% 30%;
}
.vdo-list h4 {
    color: #333333;
}
.vdo-list select {
    cursor: pointer;
    -webkit-border-radius: 0;
    border: 0;
    outline: 1px solid #ccc;
    outline-offset: -1px;
    width: 100px;
}
.vdo-nav {
    display: grid;
    color: #333333;
    grid-template-columns: 30% 70%;
    padding: 5px;
}
.vdo-nav.active {
    border: 3px solid #66A145;
}
.vdo-nav:hover {
    color: #333333;
    text-decoration: unset;
}
.vdo-list-img {
    float:left;
    width:100%;
    height:100%;
    object-fit:cover;
}
.vdo-list-fix {
    width: 100%;
    height: 75px;
}
.vdo-list-view p {
    margin-bottom: 0;
    font-weight: 700;
    line-height: 1.2;
    overflow: hidden;
    max-height: 40px;
}
.vdo-list-fix-height {
    overflow-y: scroll;
    max-height: 405px;
}
/* width */
.vdo-list-fix-height::-webkit-scrollbar {
    width: 3px;
}

/* Track */
.vdo-list-fix-height::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.vdo-list-fix-height::-webkit-scrollbar-thumb {
    background: #888; 
}

/* Handle on hover */
.vdo-list-fix-height::-webkit-scrollbar-thumb:hover {
    background: #555; 
    border-radius: 50px;
}
.fa-stack {
    position: relative;
    display: flex;
    width: 4em;
    height: 4em;
    line-height: 2em;
    vertical-align: middle;
    align-items: center;
}
.fa-stack-2x {
    font-size: 3em;
}
.fa-line.fa-stack-1x {
    font-size: 3em;
    display: flex;
    justify-content: center;
}
.fa-stack-1x {
    line-height: inherit;
    font-size: 2em;
}

.blog-flixe-height img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
#MenuClose , .logo-white{
    display: none;
}
@media (max-width : 575px) {
    .logo-white {
        width: 200px!important;
    }
    #MenuClose {
        color: #fff;
        font-size: 2rem;
        position: absolute;
        right: 20px;
        top: 15px;
    }
    .navmenu-smlogo-icon {
        display: flex;
    }
    #MenuClose , .logo-white {
        display: block;
    }
    #footer .container .nav {
        display: block;
        text-align: center;
    }
    footer .container .nav .nav-item a {
        color: #333333;
        font-weight: 700;
        font-size: 18px;
    }   
    .menu-sm {
        width: 100%;
    } 
    .menu-sm .d-flex {
        justify-content: center;
        margin-top: 15px;
    }
    .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
        height: 100%;
    }
    .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .navbar-toggler img {
        width: 20pt;
    }
    footer .container hr {
        border-color: #bdbaba;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .navbar.navbar-expand-md.bg-white {
        background-color: #fffffff2!important;
    }
    .logo {
        width: 215px!important;
    }
    .back-to-top {
        position: fixed;
        bottom: 30px;
        z-index: 1000;
        color: #fff;
        right: 30px;
        background-color: #E1B961;
        width: 10vmin;
        text-align: center;
        height: 10vmin;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav-menu-item {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        border-top: 1px solid #bdbcbc;
    }
    .nav-menu-item:last-child {
        border-bottom: 1px solid #bdbcbc;
    }
    .nav-position {
        margin-right: 0rem;
        /* position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%; */
    }
    .nav-color.active {
        color: #D0DF6D;
        border-bottom: none; 
    }
    .navbar-collapse .d-flex {
        justify-content: center;
        display: none!important;
    }
    .home-ex-text {
        font-size: 16px;
        color: #696969;
    }
    .home-read-more {
        color: #fff;
        background-color: #D0DF6D;
        font-size: 16px;
        padding: 0px 15px;
        border-radius: 5px;
        padding-bottom: 3px;
        border: 1px solid #D0DF6D;
        margin-bottom: 25px;
        width: 100pt;
        height: 25pt;
        align-items: center;
        display: flex;
        justify-content: center;
    }    
    .row {
        margin-left: 0px;
        margin-right: 0px;
    }
    /* .logo-scoll {
        width: 13rem!important;
        transition: 0.3s;
    } */
    .navbar-collapse {
        position: fixed;
        background-color: rgba(102, 160, 69, 0.97);
        width: 100%;
        right: 0;
        top: 0;
        padding: 25px 25px;
        z-index: 1;
        height: 100%;
    }
    .nav-color {
        color: #fff;
        border-bottom: 5px solid transparent;
        font-weight: 700;
        font-size: 15px;
    }
    .collume-sm:first-child {
        display: block;
    }
    .collume-sm {
        display: none;
    }
    .subscribe-input {
        border-radius: 5px;
        border-top-right-radius: 5px!important;
        border-bottom-right-radius: 5px!important;
        margin-left: 5px;
        margin-right: 5px;
    }
    .subscribe-btn {
        background-color: #D0DF6D;
        color: #fff;
        border-radius: 5px;
        border-top-left-radius: 5px!important;
        border-bottom-left-radius: 5px!important;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px 20px;
    }
    .btn.subscribe-btn:hover {
        color: #fff;
    }
    .home-bg-img {
        background-image: none;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;
    }
    .home-title h2 {
        color: #333333;
        font-size: 8vmin;
    }    
    .home-onecard h4 {
        font-size: 16px;
    }
    .home-card-title {
        font-size: 16px;
        font-weight: 700;
        color: #333333;
        line-height: 1;
    }
    .home-ex-text {
        font-size: 14px;
        color: #696969;
    }
    .subscribe-input-width {
        width: 100%;
        margin: auto;
    }
    .activitise.badge.badge-date {
        height: 10vmin;
        width: 11vmin;
        font-size: 5vmin;
        padding: 6px;
        background-color: #CD6C51;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .activitise-icon div {
        margin-right: 0px;
        color: #cd6c50;
        display: flex;
        align-items: center;
    }
    .activitise-icon {
        display: block;
        margin-top: 15px;
    }
    .activitise-icon div .fa {
        font-size: 2rem;
        margin-right: 10px;
    }   
    .activitise-icon div:last-child .fa {
        font-size: 2rem;
        margin-right: 20px;
    }   
    .activities-sm:first-child {
        display: block;
    } 
    .activitise-icon div span {
        color: #696969;
        font-size: 13px;
    }
    .activities-sm {
        display: none;
    } 
    .text-month.text-month {
        font-size: 25px;
        margin: auto;
    }
    .card-detail {
        margin-top: 0;
    }
    .navbar-collapse-11 {
        top: 4.7rem!important;
    }
    .section-about {
        margin-top: 0;
    }
    .about-logo {
        width: 35vmin;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .about-font-content p {
        font-size: 16px;
        color: #333333;
    }
    .about-font-content h2 {
        color: #D0DF6D;
        font-size: 7vmin;
    }
    .blog-title-content {
        position: absolute;
        transform: translate(-50%,-50%);
        bottom: 0px;
        left: 50%;
        width: 95%;
        font-size: 3.2vmin;
    }
    .mobile-btn-page {
        border-radius: 0;
        width: 6rem;
        background-color: #add369;
        border: none;
        color: #fff;
    }
    .mobile-btn-page:hover {
        border-radius: 0;
        width: 6rem;
        background-color: #add369;
        border: none;
        color: #fff;
    }
    .social-detail a img {
        width: 3rem;
    }
    .video-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .vedio-background {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .video-list-height {
        overflow-y: scroll;
        max-height: 200mm;
        padding-left: 15px;
        padding-right: 15px;
        height: 100%;
    }
    .video-grid-list {
        display: grid;
        grid-template-columns: 30% 70%;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px;
    }
    .video-sm {
        display: flex;
    }
    .video-title-list {
        font-size: larger;
        font-weight: 700;
        order: 1;
        margin-left: 15px;
    }
    #mySelect {
        border-radius: 0;
        width: 5rem;
        padding-left: 5px;
        padding-right: 5px;
    }
    /* .mySlides div {
        display: none;
    } */
    /* .mySlides iframe {
        height: 53vmin!important;
    } */
    .icon-facebook {
        background-color: #66A145;
        color: #fff;
        width: 30px;
        text-align: right;
        height: 30px;
        border-radius: 30px;
        padding: 2px 11px;
        font-size: 23px;
    }
    .modal-content iframe {
        width: 100%!important;
        height: 60vmin!important;
    }
    .vdo-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .video .mobile {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-bottom: 30px;
    }
    .video iframe {
        height: 60vmin;
    }
    .vdo-list {
        padding-right: 0.5rem;
    }
    .vdo-nav {
        display: grid;
        color: #333333;
        grid-template-columns: 30% 70%;
        padding: 5px;
    }
    .vdo-list-fix {
        width: 100%;
        height: 20vmin;
    }
    .vdo-list-view {
        position: relative;
    }
    .active-play.active {
        display: block;
        color: #66A145;
        font-size: 16px;
        position: absolute;
        bottom: 0;
    }
    .vdo-list-fix-height {
        overflow-y: scroll;
        max-height: 535px;
    }
    .vdo-select-year {
        display: flex;
    }
    .vdo-list h4 {
        color: #333333;
        margin-right: 15px;
        font-size: 5vmin;
    }
    .mobile h4 {
        color: #333333;
    }
    .mobile small {
        color: #696969;
    }
    .vdo-list-view small {
        font-size: 12px;
    }
    .vdo-list select {
        cursor: pointer;
        -webkit-border-radius: 0;
        border: 0;
        outline: 1px solid #ccc;
        outline-offset: -1px;
        width: 65px;
        font-size: 15px;
    }    
    
}
@media (min-width:576px) {
    #MenuClose, .logo-white {
        display: block;
    }
    .navbar-collapse .d-flex {
        justify-content: center;
        display: none!important;
    }
    .nav-menu-item {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        border-top: 1px solid #bdbcbc;
    }
    .nav-menu-item:last-child {
        border-bottom: 1px solid #bdbcbc;
    }
    .logo-white {
        width: 300px!important;
    }
    #MenuClose {
        color: #fff;
        font-size: 2rem;
        position: absolute;
        right: 20px;
        top: 15px;
    }
    .navmenu-smlogo-icon {
        display: flex;
    }
    .navbar-collapse {
        position: fixed;
        background-color: rgba(102, 160, 69, 0.97);
        width: 100%;
        right: 0;
        top: 0;
        padding: 25px 25px;
        z-index: 1;
        height: 100%;
    }
    .nav-color {
        color: #fff;
        border-bottom: 5px solid transparent;
        font-weight: 700;
        font-size: 15px;
    }
    .text-month.text-month {
        font-size: 23px;
    }
    .icon-facebook {
        background-color: #66A145;
        color: #fff;
        width: 30px;
        text-align: right;
        height: 30px;
        border-radius: 30px;
        padding: 2px 11px;
        font-size: 23px;
    }
    .modal-content iframe {
        width: 100%!important;
        height: 20rem!important;
    }
    footer .container hr {
        border-color: #bdbaba;
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    .navbar-toggler img {
        width: 20pt;
    }
    .nav-position {
        margin-right: 0rem;
    }
    .nav-color.active {
        color: #D0DF6D;
        border-bottom: none;
    }
    .logo {
        width: 80mm!important;
    }
    .modal-dialog {
        position: relative;
        width: auto;
        margin: .5rem;
        pointer-events: none;
        height: 100%;
    }
    .modal-content {
        position: relative;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        pointer-events: auto;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: .3rem;
        outline: 0;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
    }
    .navbar.navbar-expand-md.bg-white {
        background-color: #fffffff2!important;
    }
    .nav-menu-item {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
    }
    .navbar-collapse .d-flex {
        justify-content: center;
    }
    .home-read-more {
        color: #fff;
        background-color: #D0DF6D;
        font-size: 16px;
        padding: 0px 15px;
        border-radius: 5px;
        padding-bottom: 3px;
        border: 1px solid #D0DF6D;
        margin-bottom: 25px;
        width: 100pt;
        height: 25pt;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .collume-sm:first-child {
        display: block;
    }
    .collume-sm {
        display: none;
    }
    .home-bg-img {
        background-image:none;
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;
    }
    .subscribe-input-width {
        width: 100%;
        margin: auto;
    }
    #footer .container .nav {
        display: block;
        text-align: center;
    }
    .subscribe-input {
        border-radius: 5px;
        border-top-right-radius: 5px!important;
        border-bottom-right-radius: 5px!important;
        margin-left: 5px;
        margin-right: 5px;
    }
    .subscribe-btn {
        background-color: #D0DF6D;
        color: #fff;
        border-radius: 5px;
        border-top-left-radius: 5px!important;
        border-bottom-left-radius: 5px!important;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px 20px;
    }
    .modal-dialog {
        max-width: 100%;
        margin: 1.75rem auto;
    }
    .section-about {
        margin-top: 0rem;
    }
    .about-logo {
        width: 10rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .about-font-content p {
        font-size: 16px;
        color: #333333;
    }
    .activities-sm:first-child {
        display: block;
    }
    .activities-sm {
        display: block;
    }
    .activitise.badge.badge-date {
        height: 4rem;
        width: 4rem;
        font-size: 25px;
        padding: 6px;
        background-color: #CD6C51;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .activitise-icon {
        display: block;
    }
    .activitise-icon {
        display: block;
        margin-top: 15px;
    }
    .activitise-icon div:last-child .fa {
        font-size: 2rem;
        margin-right: 20px;
    }
    .mobile-btn-page {
        border-radius: 0;
        width: 6rem;
        background-color: #add369;
        border: none;
        color: #fff;
    }
    .mobile-btn-page:hover {
        border-radius: 0;
        width: 6rem;
        background-color: #add369;
        border: none;
        color: #fff;
    }
    .blog-title-content {
        position: absolute;
        transform: translate(-50%,-50%);
        bottom: 0;
        left: 50%;
        width: 91%;
    }
    .blog-title-content {
        position: absolute;
        transform: translate(-50%,-50%);
        bottom: 0;
        left: 50%;
        width: 91%;
    }
    .card-detail {
        margin-top: 0;
    }
    .video-grid {
        display: grid;
        grid-template-columns: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .vedio-background {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .video-list-height {
        overflow-y: scroll;
        max-height: 200mm;
        padding-left: 15px;
        padding-right: 15px;
        height: 100%;
    }
    .video-grid-list {
        display: grid;
        grid-template-columns: 30% 70%;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px;
    }
    .video-sm {
        display: flex;
    }
    .video-title-list {
        font-size: larger;
        font-weight: 700;
        order: 1;
        margin-left: 15px;
    }
    #mySelect {
        border-radius: 0;
        width: 5rem;
        padding-left: 5px;
        padding-right: 5px;
    }
    .vdo-grid {
        display: grid;
        grid-template-columns: 100%;
    }
    .video iframe {
        height: 350px;
    }
    .mobile h4 {
        color: #333333;
    }
    .video .mobile {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        margin-bottom: 30px;
    }
    .mobile small {
        color: #696969;
    }
    .vdo-select-year {
        display: flex;
    }
    .vdo-list h4 {
        color: #333333;
        margin-right: 15px;
    }
    .vdo-list-fix {
        width: 100%;
        height: 100%;
    }
    .active-play.active {
        display: block;
        color: #66A145;
        font-size: 16px;
        position: absolute;
        bottom: 0;
    }
    .vdo-list-view {
        position: relative;
    }
}
@media (min-width:768px) {
    .home-card-title {
        font-size: 16px;
        font-weight: 700;
        color: #333333;
        line-height: 1;
    }
    .modal-content iframe {
        width: 100%!important;
        height: 28rem!important;
    }
    .home-ex-text {
        font-size: 12px;
        color: #696969;
    }
    .home-read-more {
        color: #fff;
        background-color: #D0DF6D;
        font-size: 16px;
        padding: 0px 10px;
        border-radius: 30px;
        padding-bottom: 3px;
        border: 1px solid #D0DF6D;
        margin-bottom: 0px;
        width: 100pt;
        height: 25pt;
        align-items: center;
        display: flex;
        justify-content: center;
    }
    .collume-sm:first-child {
        display: block;
    }
    .collume-sm {
        display: block;
        margin-bottom: 15px;
    }
    .subscribe-input-width {
        width: 25rem;
        margin: auto;
    }
    #footer .container .nav {
        display: inline-flex;
        text-align: center;
    }
    footer .container .nav .nav-item a {
        color: #333333;
        font-weight: 700;
        font-size: 13px;
    }
    .subscribe-input {
        border-radius: 50px;
        border-top-right-radius: 50px!important;
        border-bottom-right-radius: 50px!important;
        margin-left: 5px;
        margin-right: 5px;
    }
    .subscribe-btn {
        background-color: #D0DF6D;
        color: #fff;
        border-radius: 50px;
        border-top-left-radius: 50px!important;
        border-bottom-left-radius: 50px!important;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px 20px;
    }
    .modal-dialog {
        max-width: 100%;
        margin: 1.75rem auto;
    }
    .about-font-content p {
        font-size: 18px;
        color: #333333;
    }
    .about-logo {
        width: 15rem;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        left: 50%;
    }
    .activitise-icon {
        display: flex;
        margin-top: 0;
    }
    .activitise-icon div:last-child .fa {
        font-size: 2rem;
        margin-right: 15px;
    }
    .card-detail {
        margin-top: -11rem;
    }
    .video-list-detail b {
        color: #333;
        font-size: 20px;
    }
    .vdo-grid {
        display: grid;
        grid-template-columns: 65% 35%;
    }
    .vdo-list-view p {
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.2;
        overflow: hidden;
        max-height: 40px;
        font-size: 14px;
    }
    .vdo-select-year {
        display: block;
    }
    .vdo-nav {
        display: grid;
        color: #333333;
        grid-template-columns: 40% 60%;
        padding: 3px;
    }
    .active-play.active {
        display: block;
        color: #66A145;
        font-size: 16px;
        position: initial;
        bottom: 0;
    }
    .vdo-list-fix-height {
        overflow-y: scroll;
        max-height: 274px;
    }
    .vdo-list-view p {
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.2;
        overflow: hidden;
        max-height: 40px;
        font-size: 16px;
    }
    .activitise.badge.badge-date {
        height: 4rem;
        width: 4rem;
        font-size: 25px;
        padding: 6px;
        background-color: #CD6C51;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
}
@media (min-width:992px) {
    .navbar-collapse {
        position: inherit;
        width: 100%;
        background-color: #fff;
        left: 0;
        top: 6rem;
        padding: 0px 0px;
    }
    .navmenu-smlogo-icon {
        display: none;
    }
    .navbar-collapse .d-flex {
        justify-content: center;
        display: flex!important;
    }
    
    .nav-menu-item {
        padding-left: 10px;
        padding-right: 10px;
        text-align: left;
        border-top:none;
    }
    .nav-menu-item:last-child {
        border-bottom: none;
    }
    .logo.logo-scoll {
        width: 35mm!important;
        transition: 0.3s;
    }
    .logo {
        width: 10rem;
    }
    #footer .container .nav {
        display: flex;
        text-align: center;
        align-items: center;
    }
    footer .container .nav .nav-item a {
        color: #333333;
        font-weight: 700;
        font-size: 16px;
    }
    .nav-color {
        color: #808080;
        border-bottom: 5px solid transparent;
        font-weight: 700;
        font-size: 15px;
        padding-right: 1px!important;
        padding-left: 1px!important;
    }
    .home-card-title {
        font-size: 18px;
        font-weight: 700;
        color: #333333;
        line-height: 1;
    }
    .home-ex-text {
        font-size: 14px;
        color: #696969;
    }
    .home-bg-img {
        background-image: url(../images/bg/home_bg_1.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-attachment: fixed;
    }
    .modal-dialog {
        max-width: 800px;
        margin: 1.75rem auto;
    }
    .nav-color.active {
        color: #D0DF6D;
        border-bottom: 5px solid #D0DF6D;
    }
    .logo {
        width: 47mm!important;
    }
    .about-logo {
        width: 17rem;
        position: initial;
        top: initial;
        transform: initial;
        left: initial;
        margin: auto;
    }
    .section-about {
        margin-top: -33rem;
    }
    .about-font-content p {
        font-size: 20px;
        color: #333333;
    }
    .about-font-content h2 {
        color: #D0DF6D;
        font-size: 40px;
    }
    .activitise.badge.badge-date {
        height: 5rem;
        width: 5rem;
        font-size: 30px;
        padding: 6px;
        background-color: #CD6C51;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    .blog-title-content {
        position: absolute;
        transform: translate(-50%,-50%);
        bottom: 0;
        left: 50%;
        width: 70%;
    }
    .video-grid {
        display: grid;
        grid-template-columns: 0 70% 30%;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .video-list-detail b {
        color: #333;
        font-size: 15px;
    }
    .video-title-list {
        font-size: larger;
        font-weight: 700;
        order: 1;
        margin-left: 0;
    }
    .video-sm {
        display: block;
    }
    .video-grid-list {
        display: grid;
        grid-template-columns: 45% 55%;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px;
    }
    .video-list-height {
        overflow-y: scroll;
        max-height: 120mm;
        padding-left: 0px;
        padding-right: 0px;
        height: 100%;
    }
    .mySlides div {
        display: block;
    }
    .video iframe {
        height: 380px;
    }
    .vdo-nav {
        display: grid;
        color: #333333;
        grid-template-columns: 30% 70%;
        padding: 3px;
    }
    .vdo-list-fix-height {
        overflow-y: scroll;
        max-height: 304px;
    }
    .blog-flixe-height {
        width: 100%;
        height: 600px;
    }
}
@media (min-width:1200px) {
    .nav-color {
        color: #808080;
        border-bottom: 5px solid transparent;
        font-weight: 700;
        font-size: 16px;
        padding-right: .5rem!important;
        padding-left: .5rem!important;
    }
    .home-card-title {
        font-size: 20px;
        font-weight: 700;
        color: #333333;
        line-height: 1;
    }
    .home-ex-text {
        font-size: 16px;
        color: #696969;
    }
    .home-onecard h4 {
        font-size: 24px;
    }
    .card-detail {
        margin-top: -23rem;
    }
    .logo-scoll {
        width: 7.4rem!important;
        transition: 0.3s;
    }
    .section-about {
        margin-top: -40rem;
    }
    .blog-title-content {
        position: absolute;
        transform: translate(-50%,-50%);
        bottom: 0;
        left: 50%;
        width: 70%;
    }
    .video-grid {
        display: grid;
        grid-template-columns: 15% 55% 30%;
        padding-top: 0;
        padding-bottom: 0;
    }
    /* .mySlides iframe {
        height: 26rem!important;
    } */
    .video-grid-list {
        display: grid;
        grid-template-columns: 40% 60%;
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px;
    }
    .video-list-height {
        overflow-y: scroll;
        max-height: 110mm;
        padding-left: 0;
        padding-right: 0;
        height: 100%;
    }
    .video iframe {
        height: 450px;
    }
    .vdo-list-fix-height {
        overflow-y: scroll;
        max-height: 375px;
    }
    .mobile small {
        color: #696969;
        font-size: 16px;
    }
    
}
@media (min-width:1600px) {
    .about-font-content p {
        font-size: 22px;
        color: #333333;
    }
    /* .mySlides iframe {
        height: 36rem!important;
    } */
    .video-list-detail b {
        color: #333;
        font-size: 20px;
    }
    .video-list-height {
        overflow-y: scroll;
        max-height: 140mm;
        padding-left: 15px;
        padding-right: 15px;
        height: 100%;
    }
    .active-play.active {
        display: block;
        color: #66A145;
        font-size: 16px;
        position: absolute;
        bottom: 0;
    }
    .vdo-list-view p {
        margin-bottom: 0;
        font-weight: 700;
        line-height: 1.2;
        overflow: hidden;
        max-height: 40px;
        font-size: 18px;
    }
    .video iframe {
        height: 600px;
    }
    .vdo-nav {
        display: grid;
        color: #333333;
        grid-template-columns: 30% 70%;
        padding: 5px;
    }
    .vdo-list-fix-height {
        overflow-y: scroll;
        max-height: 460px;
    }
}